events {}

http {
    server {
        listen 80;
        server_name _;

        location / {
            auth_basic "C6 Invited Providers Only";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://node;
        }
    }
}